L3Client/MainWindow.xaml

<Window x:Class="L3Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L3Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="720" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Button_Connect2Server" Content="Connect" HorizontalAlignment="Left" Margin="578,10,0,0" VerticalAlignment="Top" Height="28" Width="132" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="TB_IP" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Width="163" Height="28" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="TB_NickName" HorizontalAlignment="Left" Margin="178,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="395" Height="28" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="TB_Message" HorizontalAlignment="Left" Margin="10,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="563" Height="28" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="Button_SendMessage" Content="Send" HorizontalAlignment="Left" Margin="578,426,0,0" VerticalAlignment="Top" Height="28" Width="132" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="TF_Chat" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="354" Width="700" FontSize="20"/>

    </Grid>
</Window>
